# Server
jetty.port=9888
sql.query.engines=presto
check.datasource=false
select.limit=500
audit.http.header.name=some.auth.header
use.audit.http.header.name=false
to.values.query.limit=500
cors.enabled=true
database.connection-url=jdbc:sqlite:/opt/sqleditor/data/yanagishima.db

# Presto
presto.datasources=bdl
presto.query.max-run-time-seconds=1800
presto.max-result-file-byte-size=1073741824
auth.bdl=true
presto.coordinator.server.bdl=https://DISCOVERY_URI
presto.redirect.server.bdl=https://DISCOVERY_URI
catalog.bdl=bigconnect
schema.bdl=public
